spring.application.name=freelance

spring.datasource.url=jdbc:postgresql://localhost:5432/freelance_database
spring.datasource.username=postgres
spring.datasource.password=password123

# Hibernate will automatically create database tables by making this flag as update
# Use 'none' to not create the tables automatically
spring.jpa.hibernate.ddl-auto=update

# This needs to be provided by build tool as an environment variable in a production environment
security.jwt.token.secret-key="secret" 